# BleSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/asia/groovelab/blesample/: CentralActivity.kt  CentralPeripheralActivity.kt  MainActivity.kt  PeripheralActivity.kt
app/src/main/java/asia/groovelab/blesample/adapter/: PeripheralListAdapter.kt
app/src/main/java/asia/groovelab/blesample/ble/: SampleBleServerManager.kt  SampleConnectedBleManager.kt
app/src/main/java/asia/groovelab/blesample/coroutine/: LifecycleScope.kt  LifecycleScopeSupport.kt
app/src/main/java/asia/groovelab/blesample/model/: Item.kt  Peripheral.kt  Section.kt
app/src/main/java/asia/groovelab/blesample/view/: ItemView.kt  PeripheralView.kt  SectionView.kt
app/src/main/java/asia/groovelab/blesample/viewmodel/: CentralPeripheralViewModel.kt  CentralViewModel.kt  MainViewModel.kt  PeripheralViewModel.kt
app/src/main/res/layout/: activity_central_peripheral.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
