<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="asia.groovelab.blesample.viewmodel.CentralPeripheralViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CentralPeripheralActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{viewModel.appTitle}"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/address_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/address"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/rssi_text_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/address_text_title"
            app:layout_constraintLeft_toRightOf="@id/address_text_title"
            bind:text="@{viewModel.address}"
            tools:text="AA:BB:CC:DD:EE:FF" />

        <TextView
            android:id="@+id/rssi_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rssi"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/list_view"
            app:layout_constraintLeft_toLeftOf="@id/address_text_title"
            app:layout_constraintTop_toBottomOf="@id/address_text_title" />

        <TextView
            android:id="@+id/rssi_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/rssi_text_title"
            app:layout_constraintLeft_toLeftOf="@id/address_text_view"
            bind:text="@{viewModel.rssi}"
            tools:text="-30dbm" />

        <ExpandableListView
            android:id="@+id/list_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:groupIndicator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rssi_text_view"
            bind:items="@{viewModel.items}"
            bind:sections="@{viewModel.sections}">

        </ExpandableListView>

        <WebView
            android:id="@+id/mWebV"
            android:layout_width="417dp"
            android:layout_height="452dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="3dp"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent">

        </WebView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="69dp"
            android:visibility="@{viewModel.progressBarVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintBottom_toTopOf="@+id/list_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>